# bastighg-loop

./: pom.xml
src/main/java/io/github/aparx/challenges/looping/: ChallengePlugin.java  LoadableRegister.java  MessageConstants.java  PluginConfig.java  PluginConstants.java  PluginMagics.java
src/main/java/io/github/aparx/challenges/looping/command/: ChallengeCommand.java  ChallengeExecutable.java  CommandHandler.java
src/main/java/io/github/aparx/challenges/looping/command/commands/: CommandInfo.java  CommandPause.java  CommandStart.java  CommandStop.java
src/main/java/io/github/aparx/challenges/looping/exception/: CommandErrorException.java
src/main/java/io/github/aparx/challenges/looping/functional/: IStatePauseable.java  StatePauseable.java  ThrowableConsumer.java  ThrowableRunnable.java
src/main/java/io/github/aparx/challenges/looping/loadable/: ChallengeModule.java  ListenerLoadable.java  PluginLoadable.java
src/main/java/io/github/aparx/challenges/looping/loadable/config/: AbstractConfig.java  ConfigEntry.java
src/main/java/io/github/aparx/challenges/looping/loadable/modules/: BlockModule.java  EntityDamageModule.java  EntityLoopModule.java  EntityModule.java  ImmuneModule.java  PauseModule.java  SchedulerModule.java
src/main/java/io/github/aparx/challenges/looping/loadable/modules/block/: BlockStructures.java  CapturedBlockData.java  CapturedStructure.java
src/main/java/io/github/aparx/challenges/looping/loadable/modules/loop/: LoopEntity.java  LoopEntityMetadata.java  LoopModule.java  LoopModuleExtension.java  MetadataWrapper.java
src/main/java/io/github/aparx/challenges/looping/loadable/modules/loop/loops/projectile/: ProjectileLoopEntity.java  ProjectileLoopModule.java
src/main/java/io/github/aparx/challenges/looping/loadable/modules/loop/loops/tnt/: LoopTNTEntity.java  LoopTNTModule.java  TNTLoopEntity.java  TNTLoopModule.java
src/main/java/io/github/aparx/challenges/looping/loadable/modules/loop/projectile/: LoopProjectileEntity.java  LoopProjectileModule.java
src/main/java/io/github/aparx/challenges/looping/loadable/modules/loop/tnt/: LoopTNTEntity.java  LoopTNTModule.java
src/main/java/io/github/aparx/challenges/looping/loadable/variants/: MainLoadable.java  ModuleManager.java
src/main/java/io/github/aparx/challenges/looping/logger/: DebugLogger.java
src/main/java/io/github/aparx/challenges/looping/scheduler/: AbstractTask.java  DelegatedTask.java  GameScheduler.java  RelativeDuration.java  TaskRunnable.java
src/main/java/io/github/aparx/challenges/looping/scheduler/defaults/: ChallengeScheduler.java
src/main/java/io/github/aparx/challenges/looping/utils/: DisplayUtils.java  EffectPlayer.java  TickUnit.java
src/main/resources/: plugin.yml
src/test/: BlockStructures.java
src/test/java/projectile/: ProjectileLoopEntity.java  ProjectileLoopModule.java
